# set -g default-terminal "tmux-256color"
set-option -g default-command $SHELL
set -g default-terminal "xterm"
# set-option -ga terminal-overrides ",xterm-256color:Tc"

# remap prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# make sure HOME/END works in nvim
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# set mouse on
set -g mouse on

# panes
set -g pane-border-style 'fg=colour255 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

